
       _____________________________________________________________________________________________________________________________________________________________
 ()===(                                                                                                                                                             (====()
       '___________________________________________________________________________________________________________________________________________________________'|
          |                                                                                                                                                         |
          |       +                                *                                                                               +                   |            |
          |                *   |     +      ____                      +                       *      ____        +                                  -- # --         |
          |                    |          //      ___  __ __  ____ ____  ______   ___   __  __       || \\   ____  ___  __    ___  ___                 |            |
          |                  --+--       //      // \\ || || ||    || \\ | || |  // \\  ||\ ||       ||  || ||    // \\ ||    ||\\//||                         +    |
          |         *          |         ((      ||=|| \\ // ||==  ||_//   ||   ((   )) ||\\||    *  ||_//  ||==  ||=|| ||    || \/ ||    *                         |
          |  +                 |          \\____ || ||  \V/  ||___ || \\   ||    \\_//  || \||       || \\  ||___ || || ||__| ||    ||            +                 |
          |                            *                                                          +                                                                 |
          |                 +                     +                   *                                                     *                              *        |
          |         *                                                          ----------------                       /\          _          +                      |   
          |                              __-__-__-__-__         --------------| Quaint Village |--------------       /__\  ===   /_\                                |
          |                              |============|         |         __   ----------------     __       |        ||    |     |                                 |
          |                             ----------------        |        /__\         |            /__\      |        ----------------                              |
          |       __     --------------| Traders Bridge |--------        |__|         |            |__|      --------|    Woodlands   |--------------               |
          |      /  \    |      ___     ----------------             __        ----------------                       ----------------              |               |
          |     /____\   |     /___\           |                    /__\      |      River     |---------                     |                     |               |
          |      |  |____|______| |            |                    |__|       ----------------)        |                     |                     |               |
          |       ----------------             |                                (   ) |    )  (         |                     |              ----------------       |
          |   ---|  Lords' Castle |---    *    |                                 ) (  |   (    )        |                     |          ---| Weeping Willow |---   |
          |   |   ----------------   |         |     +                          (   ) |       (         |                     |          |   ----------------   |   |
          |   |                      |   ----------------                        )    |        )        |             ----------------   |    ((    (     ))    |   |
          |   |                      ---| Glowing Realms |---                         |       (         |         ---|  Dragons Lair  |---     ))    )   ((     |   |
          |   |                          ----------------   |                         |                 |         |   ----------------        (     (     ))    |   |
          |   |      |                     +           -----|--------------------------                 |         |    \/         \/           )         ((     |   |
          |   |     -+-           |               *    |    |                  ----------------         |         |                       >|<    _ " _     )    |   |
          |   |      |           -+-                   |    ------------------| Floating Isles |--------|----------             +               (_\|/_)         |   |
          |   |      |            |                    |              __       ----------------     __  |                                        (/|\)          |   |
          |   |   -----------------------              |              \/    __        |   __        \/  |                 *    /\         -------------------   |   |
          |   ---| Bloodied Battlefields |---          |                    \/        |   \/            |                     <||     ---| Fairies Sanctuary |---   |
          |       -----------------------   |          |                              |                 |                      || *   |   -------------------       |
          |                 |               |          |                            __|_______          |    ---------------   ||>    |     >|<     |               |
          |         ____    |               |          |                        ___/  |      |          |    |             |   ||     |             |        >|<    |
          |       /     \   |               |   -----------------          + __/      |      |          |    |     ----------------   |        /\   |    /\         |
          |       |     |   |  ___          ---| Nebulous Rapids |---   *  _/         |      |          -----|----| Crystal Cavern |---       /__\  |   /__\        |
          |       |     |   |  | |              -----------------   |    _/           |      |               |     ----------------            ||   |    ||         |
          |       ----------------                 ** *             |   /      ----------------              |   *    ||                     ----------------       |
          |   ---|   Grave-yard   |                 **  *           ----------|  Misty Valley  |             |        \/                    |   Sacred Oak   |---   |
          |   |   ----------------                   **     *                  ----------------              |            *                  ----------------   |   |
          |   |       +  |                             ==========                     |                      |      +                               |           |   |
          |   |          |                            _   ================            ------------------------                                      |      +    |   |
          |   |  +       -------------------------   /_\                                                                     ------------------------           |   |
          |   |                                  |    |                                                                      |                          *       |   |
          |   |    *                     ------------------                                                           ----------------       +                  |   |
          |   |          ---------------| Whispering Woods |---------------------------------------------------------| Forgotten Land |--       *               |   |
          |   | +        |     +         ------------------              *                     __  _/ _____   _____   ----------------  |                +      |   |
          |   |     *    |               __         *              ___           +          __/ o /   \ --<  /  --<              -------|------------           |   |
          |   |          |         * ___  \ \     \               ( " )                     \____      \ --</  --<               |      |           |           |   |
          |   |   --------------    ( " )_/  \____/\      +    __/    \__           *            \__\___\__/____<_____           |      |   -----------------   |   |
          |   ---| Haunted Hill |    \__        ___/          /  _    _  \                             / (_ )/ ) ) )   \___      |      ---| Wyvern Skeleton |---   |
          |       --------------        \     _/     *        \_/ \  / \_/                      +     <     <             \___   |          -----------------       |
          |              |             _/____/                     \/        +        *                \_    \_                \_|______                ____        |
          |              |      +                             *                                                                  |      \____/__/___/__/  /         |
          |              ---------------------------------------------------------------------------------------------------------             \  \    \__\_        |
          |                                                                                                                                                         |
       ___|__________________________________________________________________________________________________________________________________________________________|
 ()===(                                                                                                                                                              (====()
       '_____________________________________________________________________________________________________________________________________________________________'