                                                                                                                                                                       
                                                                                                                                                                      
                 *                                                                                                                +                                     
    +                                      *                      *              +                   *                                                                     
                                                                                                                                                   *                  
                         +                                                                                            *                                           +    
                                                                                                                                                                      
                                                       *          (               *                                                        *                             
              *                                                    )                              +                                                     +                
                                   *                              (   +                                                                                                 
                                                +                                                                             +                                         
                                                                                                                                                                      
                     +                                                                                                                                                 
     *                          _______                                                  *                     *                          +                   *            
                               /      /\                   *               +                                                                                            
                              /   ___/\ \                                                                                    +                                         
                             |   /o   o| \                                                                                                                             
_____________________________|   |  _  |  |_____________________________________________________________________________________________________________________________
                             |    \___/   |                                                                                                                             
                             |___/     \__|_                            (                                                                                           
                            /                \                           )                                                                  o                         
     o                     /   /    Y     \   \      o                  (           o                             o                                       o           
                o    .     |  |            |  |             .         )                                                          o                   .                 
         .                 |  |\          /|  |                      (                             o                                                                  
                           |  | |        | |  |                       )              .                  .                                                             
    o                      |  | |________| |  |                      (                                                                                               
                           |  | |________| |  |                       )    )                                             .                      o                                
                           |__|/          \|__|      o               (    (                                                                                          
          .     o             /            \                     __________)__                                 o                                             .     
                             /              \                   (_____________)             o                                          o                            
                            /                \                  /             \                                                                                    
    o                       \_/\_/\_/\_/\_/\_/                 /               \                   .                                                               
                       o        |  |  |  |                _____|               |_____                                       o                  .                    
             o                  |  |  |  |       .       |______\             /______|                                                                                 
                                |  |  |  |                       \___________/                                  o                                         o           
                               ____|  |____                       /  /   \  \                                                                                         
                              /_\__|  |__/_\                     /  /     \  \                                                           o                                 
      o          .                                 o            /__/       \__\                       .                .                                              
                                                                                         o                                                                            
                                                         .                                                                                                            
                          o                                                                                                                                           
_______________________________________________________________________________________________________________________________________________________________________@
                                                                                                                                                                      
          *                                                                                                        +                                                  
                     +                     *                               *              +           *                    *                  +        *              
                                                          +                                                                         *                             *   
                                                                                                                                                                      
       +                *           +                              *                        *             +          *                          *         +           
                                                                             +                                                      +                                 
______________________________________________________________________________________________________________________________________________________________________
                                                                                                                                                                      
         o                                                     o                                                                                                      
                                                                      ________________                                         o                            o         
                                   o                               _ /                \ _                                                      o                      
                                                       o         < _                    _ >               __________                                                    
                 o                                                   \__            __/                  <__________>                                                      
                        _____________________                           \__________/                                                                          o 
                   __ /                       \ __              o                           o                                o                                       
                _ /                                 \ _                                                   o                                  o                         
    o         < _                                     _ >                                                                                                                  
                  \ __                           __ /          __________                                                          _____________________                                                 
                       \ _____________________ /              <__________>        o                                           __ /                       \ __                                
                                                                                                o                          _ /                                 \ _    
              o                                       o                                                                  < _                                     _ >      
                                                                               ________________                              \ __                           __ /                                    
                                                                            _ /                \ _                                \ _____________________ /            
                                                                          < _                    _ >                                                           o      
     o                o               o                                       \__            __/                  o                                                                     
                                                                                 \__________/                                                                         
                             ________________          o                    o                                                                                         
                          _ /                \ _                                                                               __________                    o        
     __________         < _                    _ >                                                                  o         <__________>                        
    <__________>            \__            __/                                                    o                                                    
                               \__________/     o                  o                                                                                 o                
                                                                                                                                                                      
 ______________________________________________________________________________________________________________________________________________________________________                                                                                                                                                                     
                                                                                                                                                                      
    +               +                                                                      *         +          *                         *     +            +        
                                   +                                  *                                                    +                                          
           *                                     *                              +                        +                            +                            +  
                                                                                                +                                                    +                
                                         +                    *                                                      +          *                                     
    +                         *                                                       *                  +     *                            +                *         
                                                                         +                                                                                            
_______________________________________________________________________________________________________________________________________________________________________@
                                                                                                                                                                      
                                                                      #############                                                                         #####     
                             ###############                                                                                                                             
                         ######################                                                                           #########################                    
                             ##########                                                                         ###########################################                     
                                                                                                                                     ##########################          
                                                                                                                                                                      
                                                                           #########                                                                                 
                         __________                                                                                          ___                                       
   ##                   /         /\                                                                    #########           ( " )                                     
############           /         /  \                                                                                    __/    \__                                   
######                /_________/____\                    #############################                                 /  _    _  \                                          
                     |         |      |           ######################################################################\_/ \  / \_/
                     |         |      |                                                                      ################\/####################  
                     |         |      |                                                     #############################################                ###########                      
                     |         |      |        ###############                                                                                                    
_____________________|_________|______|_______________________________________________________________________________________________________________________________
                                                                                                                                                                      
                                                          o                            o                  .                                               o           
                                                .                                                                                     .                               
                        o          .                                  .                                                                                                
  o      .                                                    ___                                               ############################################           
                                                             ( " )                              #########################################                   
                                            .             __/    \__                 .                                                                          . 
                           .                             /  _    _  \                                                                                                
                                                         \_/ \  / \_/           o                                              .                                      
                 .                 o                          \/                                                                                                      
                                                                                                o                                        o                  o         
                                                          o                                                                                                           
      o                    .                                                                                        o                                                 
                                              .                               o                       .                                                          .    
                                                                                         .                        __                                                 
            #############################                                 .                                   ___  \ \     \       .                 o
     .             #################################                                                         ( " )_/  \____/\                                    
                                                                                                              \__        ___/                                         
                                        __                  .                                                    \     _/                                             
                                /     / /  ___                                                     o            _/____/       o                                  .     
             .                 /\____/  \_( " )                                    .                                                                                   
                               \____       __/                                                                                                   .                     
                                    \_    /                        o                                                                                                 
                          .           \___\_           .                                           .                 #######################################          
        o                                                                            o                                       ########################################
                                                                                                                                                                      
_______________________________________________________________________________________________________________________________________________________________________@
